<html>
<head>
<script type="text/javascript" src="jquery-1.4.2.js"></script>
<script type="text/javascript">
var db;

db = openDatabase("Equipe.fr", "1.0", "Items database", 200000);

var animationFrames = 36;
var animationSpeed = 10; // ms
var rotation = 0;
var iconImage;

function ease(x) {
  return (1-Math.sin(Math.PI/2+x*Math.PI))/2;
}

function animateFlip() {
    rotation += 1/animationFrames;
    drawIconAtRotation();
    if (rotation <= 1) {
        setTimeout("animateFlip()", animationSpeed);
    } else {
        rotation = 0;
        drawIconAtRotation();
    }
}

function showIconImage() {
    canvasContext.save();
    canvasContext.clearRect(0, 0, 19, 19);
    canvasContext.translate(19/2, 19/2);
    canvasContext.drawImage(iconImage, -iconImage.width/2 - 1, -iconImage.height/2);
    canvasContext.restore();
    chrome.browserAction.setIcon({imageData:canvasContext.getImageData(0, 0, 19, 19)});
    chrome.browserAction.setBadgeBackgroundColor({color:[255, 40, 40, 200]});
    unreadCount = -1;
}

function drawIconAtRotation() {
    canvasContext.save();
    canvasContext.clearRect(0, 0, 19, 19);
    canvasContext.translate(19/2, 19/2);
    canvasContext.rotate(2*Math.PI*ease(rotation));
    canvasContext.drawImage(iconImage, -iconImage.width/2, -iconImage.height/2 );
    canvasContext.restore();
    chrome.browserAction.setIcon({imageData:canvasContext.getImageData(0, 0, 19, 19)});
}


function onError(tx, error) {
  console.log(error.message);
}

// select all records and display them
function showRecords() {
  document.getElementById('db_results').innerHTML = '';
  db.transaction(function(tx) {
    tx.executeSql("SELECT * FROM Items", [], function(tx, result) {
      for (var i = 0, item = null; i < result.rows.length; i++) {
        item = result.rows.item(i);
        document.getElementById('db_results').innerHTML += 
            '<li><span contenteditable="true" onkeyup="updateRecord('+item['id']+', this)">'+
            item['text'] + '</span> <a href="#" onclick="deleteRecord('+item['id']+')">[Delete]</a></li>';
      }
    });
  });
}

function createTable() {
  db.transaction(function(tx) {
    tx.executeSql("CREATE TABLE Items (id VARCHAR(255) UNIQUE, title VARCHAR(255), url VARCHAR(255), type VARCHAR(50), text TEXT, read BOOLEAN)", [],
        function(tx) {  console.log("table Items created") },
        onError);
  });
}

// add record with random values
function newRecord(id, title, url, type, text, read, fct) {
  db.transaction(function(tx) {
    tx.executeSql("INSERT INTO Items (id, title, url, type, text, read) VALUES (?, ?, ?, ?, ?, ?)", [id, title, url, type, text, read],
        function(tx, result) {
     		console.log("Inserted");
     		if (fct && typeof fct == "function") {
				fct({id: id, title: title, type: type, text: text});
			}
        }, 
        onError);
  });
}

function readRecord(id, read, fct) {
  db.transaction(function(tx) {
    tx.executeSql("UPDATE Items SET read = ? WHERE id = ?", [read, id], fct, onError);
  });
}

function setReadAllRecord(fct) {
  db.transaction(function(tx) {
	    tx.executeSql("UPDATE Items SET read = ?", [true], fct, onError);
  });
}

function deleteRecordRead() {
  db.transaction(function(tx) {
    tx.executeSql("DELETE FROM Items WHERE read = true", [],
        function(tx, result) {
        	console.log("successfull delete unread items"); 
        }, 
        onError);
  });
}

function deleteRecord() {
	  db.transaction(function(tx) {
	    tx.executeSql("DELETE FROM Items;", [],
	        function(tx, result) {
	        	console.log("successfull delete items");
	        	count(); 
	        }, 
	        onError);
	  });
}

function countUnread(fct) {
	db.transaction(function(tx) {
		tx.executeSql("SELECT count(*) as c FROM Items Where read != ?", [true], function(tx, result) { 
			var item = result.rows.item(0);
			console.log(item['c']);
			if (fct && typeof fct == "function") {
				fct(item['c']);
			}
		}, onError);
	});
}

// delete table from db
function dropTable() {
  db.transaction(function(tx) {
    tx.executeSql("DROP TABLE Items", [],
        function(tx) { }, 
        onError);
  });
}

/** LIVES **/
function createLivesTable() {
  db.transaction(function(tx) {
    tx.executeSql("CREATE TABLE Lives (id VARCHAR(255) UNIQUE, date VARCHAR(255), heure VARCHAR(255), sport VARCHAR(255), competition VARCHAR(255), journee VARCHAR(255), equipe_1 VARCHAR(255), equipe_2 VARCHAR(255), id1 VARCHAR(50), id2 VARCHAR(50), score VARCHAR(255), statut VARCHAR(50), temps VARCHAR(50), lien VARCHAR(255), lieu VARCHAR(255), read BOOLEAN)", [],
        function(tx) {  console.log("table Items created") },
        onError);
  });
}

// add lives with random values
function insertLive(id, date, heure, sport, competition, journee, equipe_1, equipe_2, id1, id2, score, statut, temps, lien, lieu, read, fct) {
  db.transaction(function(tx) {
    tx.executeSql("INSERT INTO Lives (id, date, heure, sport, competition, journee, equipe_1, equipe_2, id1, id2, score, statut, temps, lien, lieu, read) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", [id, date, heure, sport, competition, journee, equipe_1, equipe_2, id1, id2, score, statut, temps, lien, lieu, read],
        function(tx, result) {
     		console.log("Inserted");
     		if (fct && typeof fct == "function") {
				fct({id: id, date: date, heure: heure, sport: sport, competition: competition, journee: journee, equipe_1: equipe_1, equipe_2: equipe_2, id1: id1, id2: id2, score: score, statut: statut, temps: temps, lien:lien , lieu: lieu, read: read});
			}
        }, 
        onError);
  });
}

function updateLive(id, score, statut, temps, read, fct) {
  db.transaction(function(tx) {
    tx.executeSql("UPDATE Lives SET score = ?, statut = ?, temps = ?, read = ? WHERE id = ?", [score, statut, temps, read, id],
        function(tx, result) {
     		console.log("Updated");
     		if (fct && typeof fct == "function") {
				fct({id: id, score: score, statut: statut, temps: temps, read: read});
			}
        },
        onError);
  });
}

function getLive(id, fct, item) {
	db.transaction(function(tx) {
		tx.executeSql("SELECT * FROM Lives WHERE id = ?", [id],
        function(tx, result) {
			var res = result.rows.length == 1 ? result.rows.item(0) : false;
     		if (fct && typeof fct == "function") {
				fct(res, item);
			}
        },
        onError);
	});
}

function newLiveAux(items) {
	for(var i = 0; i < items.length; i++) {
		var item = items[i];
		console.log(item.sport+"--"+checkLivesFilter(item.sport));
		if(checkLivesFilter(item.sport)) {
			getLive(item.id, function (lastLive, newLive) {
				if (lastLive) {
					//console.log(lastLive);
					//console.log(item);
					console.log("last:'"+lastLive.id + "' '" + lastLive.statut + "' '" + lastLive.score +"'");
					console.log("new:'"+newLive.id + "' '" + newLive.statut + "' '" + newLive.score+"'");
					if (lastLive.statut != newLive.statut || lastLive.score != newLive.score) {
						notifyLive(lastLive, newLive);
					}
					updateLive(newLive.id, newLive.score, newLive.statut, newLive.temps, false);
				}
				else {
					insertLive(newLive.id, newLive.date, newLive.heure, newLive.sport, newLive.competition, newLive.journee, newLive.equipe_1, newLive.equipe_2, newLive.id1, newLive.id2, newLive.score, newLive.statut, newLive.temps, newLive.lien, newLive.lieu, newLive.read == "true" ? true : false, false);
				}
			}, item);
		}
	}
}

function notifyLive(lastLive, newLive) {
	/*var notification = webkitNotifications.createNotification(
  	  "logo_lequipe.png",  // icon url - can be relative
  	  newLive.sport + ": " + newLive.competition,  // notification title
  	  newLive.equipe_1 + " " + newLive.score + " " + newLive.equipe_2 + "\n" + newLive.temps + " (" + newLive.statut + ")"  // notification body text
  	);*/
	var htmlUrl = "notification_live.html?" + encodeURIComponent(JSON.stringify(newLive));
	var notification = webkitNotifications.createHTMLNotification(htmlUrl);
	/*notification.ondisplay = function () {
		setTimeout(function() { 
			notification.cancel();
		}, 5000);
	};*/
	notification.show();
}

function checkLivesFilter(sport) {
	var res = false;
	var feeds = getFeedsList();
	var feedName;
	for(var i = 0; i < feeds.length; i++) {
		if (typeof feeds[i] == "object") {
			feedName = feeds[i].key;
			if (feedName == "live_tous") {
				return true;
			} else {
				if (feedName == "live_foot" && sport == "FOOT") {
					res = true;
				} else if (feedName == "live_tennis" && sport == "TENNIS") {
					res = true;
				} else if (feedName == "live_auto" && (sport == "RALLYE" || sport == "AUTO" || sport == "MOTO" || sport == "F1")) {
					res = true;
				} else if (feedName == "live_cyclisme" && sport == "FOOT") {
					res = true;
				} else if (feedName == "live_hippisme" && sport == "HIPPISME") {
					res = true;
				} else if (feedName == "live_bhv" && (sport == "BASKET" || sport == "HAND" || sport == "HANDBALL" || sport == "VOLLEY")) {
					res = true;
				}
			}
		}
	}
	return res;
}

function readLive(id, read, fct) {
  db.transaction(function(tx) {
    tx.executeSql("UPDATE Lives SET read = ? WHERE id = ?", [read, id], fct, onError);
  });
}

function setReadAllLives(fct) {
  db.transaction(function(tx) {
	    tx.executeSql("UPDATE Lives SET read = ?", [true], fct, onError);
  });
}

function deleteLivesRead() {
  db.transaction(function(tx) {
    tx.executeSql("DELETE FROM Lives WHERE read = true", [],
        function(tx, result) {
        	console.log("successfull delete unread lives"); 
        }, 
        onError);
  });
}

function deleteLive() {
	  db.transaction(function(tx) {
	    tx.executeSql("DELETE FROM Lives;", [],
	        function(tx, result) {
	        	console.log("successfull delete lives");
	        }, 
	        onError);
	  });
}


// delete table from db
function dropLivesTable() {
  db.transaction(function(tx) {
    tx.executeSql("DROP TABLE Lives", [],
        function(tx) { }, 
        onError);
  });
}

function deleteAll() {
	deleteLive();
	deleteRecord();
};

function getUpdateInterval() {
	if (localStorage["__rafraichissement"]) {
		return localStorage["__rafraichissement"] * 1000;
	}
	return 30000;
}

function initLocalStorage() {
	if (localStorage.length == 0) {
		localStorage["general_tous"] = "http://www-ref.lequipe.fr/Xml/actu_rss.xml";
		localStorage["_general_tous_notification"] = "true";
		localStorage["__notification"] = "true";
		localStorage["live_tous"] = "TOUS";
		localStorage["_live_tous_notification"] = "true";
		localStorage["allo_foot"] = "http://www-ref.lequipe.fr/Allos/cm2010/rss/alloCM2010.xml";
		localStorage["_allo_foot_notification"] = "true";
	}
}

function getFeedsList() {
	initLocalStorage();
	var feeds = [];
	for (var i = 0; i < localStorage.length; i++) {
		feedName = localStorage.key(i);
		if (feedName.charAt(0) != '_') {
		  feeds.push({
				key: feedName, 
				value: localStorage.getItem(feedName),
				notification: localStorage.getItem("_" + feedName + "_notification") == "true" ? true : false
		  });
		}
	 }
	 return feeds;
}

// Parseurs
function parseAllFeeds() {
	var feedName, feedNotification;
	var feeds = getFeedsList();
	getAllLives(newLiveAux);
	for (var i = 0; i < feeds.length; i++) {
	  if (typeof feeds[i] == "object" && feeds[i].value.indexOf("http://") == 0) {
		feedName = feeds[i].key;
		feedNotification = feeds[i].notification;
		console.log(feeds[i].value);
		loadUrl(feeds[i].value, function (req, feed) {
			handleResponse(req, feed.key, feed.notification);
		}, feeds[i]);
	  }
    }
}

//date="samedi 12/06" heure="13:30" sport="FOOT" competition="Coupe du Monde" journee="Groupe B 1�re j." equipe_1="COREE DU SUD" equipe_2="GRECE" score="2-0" statut="T" temps="Term." lien="/Football/directs/Live190774.html" lieu="" id1="636" id2="155"

function getAllLives(fct) {
	loadUrl("http://www.lequipe.fr/Xml/Directs41.xml", function (req) {
		var items = [];
		var doc = req.responseXML;
		if (!doc) {
			console.log("live feed.");
			console.log(req);
			return;
		}
		$(doc).find("live").each(function(index, element) {
			var e = $(this);
			var item = {
				id: e.attr("lien")+e.attr("id1")+e.attr("id2")+e.attr("date")+e.attr("heure")+e.attr("sport")+e.attr("competition"),
				date: e.attr("date"),
				heure: e.attr("heure"),
				sport: e.attr("sport"),
				competition: e.attr("competition"),
				journee: e.attr("journee"),
				equipe_1: e.attr("equipe_1"),
				equipe_2: e.attr("equipe_2"),
				id1: e.attr("id1"),
				id2: e.attr("id2"),
				score: e.attr("score"),
				statut: e.attr("statut"),
				temps: e.attr("temps"),
				lien: "http://www.lequipe.fr" + e.attr("lien"),
				lieu: e.attr("lieu")
			};
			items.push(item);
		});
		if (fct) {
			fct(items);
		}
	});
}

function loadUrl(url, fct, par) {
  var req;
  try {
	req = new XMLHttpRequest();
  } catch(e) {
    req = false;
  }
  if(req) {
    req.onload = function () {
        fct(req, par);
    };
    req.onerror = handleError;
    req.open("GET", url, true);
    req.send("");
  } else {
	console.log("XMLHttpRequest failed");
  }
}

// Handles errors during the XMLHttpRequest.
function handleError() {
  console.log('Failed to fetch RSS feed.');
}

// Handles parsing the feed data we got back from XMLHttpRequest.
function handleResponse(req, name, notification) {
  var doc = req.responseXML;
  if (!doc) {
	 console.log("Not a valid feed.");
	 console.log(req);
    return;
  }
  insertItemList(name, xmlParser(doc), notification);
}

function getUniqueUrl(url) {
	var index = url.lastIndexOf("http://");
	if (index > 0) {
		return url.substring(index);
	}
	return url;
}

function xmlParser(doc) {
	var i = 0;
	var itemList = [];
	$(doc).find("item").each(function() {
		var item = $(this);
		var itemToAdd = {
		  id: getUniqueUrl(item.find("link").text()),
		  title: item.find("title").text(),
		  link: item.find("link").text(),
		  description: item.find("description").text(),
		  pubDate: item.find("pubDate").text()
		};
		itemList[i] = itemToAdd;
		i++;
	});
	return itemList;
}

function stripHtml(htmlString){
    if (htmlString) {
        var mydiv = document.createElement("div");
        mydiv.innerHTML = htmlString;
        
        if (document.all) // IE Stuff
        {
            return mydiv.innerText;
            
        }
        else // Mozilla does not work with innerText
        {
            return mydiv.textContent;
        }
    }
}


function notify(item) {
	if (localStorage["__notification"] == "true" && webkitNotifications) {
		console.log(item);
		// mise en texte simple de item.text:
		var text = stripHtml(item.text);
		
    	/*var notification = webkitNotifications.createNotification(
  			  "logo_lequipe.png",  // icon url - can be relative
  			  item.title,  // notification title
  			  text  // notification body text
  		);*/
		//var htmlUrl = "notification.html?titre="+item.title+"&content="+text+"&img=logo_lequipe.png&lien=http://www.lequipe.fr"; 
		var htmlUrl = "notification.html?" + encodeURIComponent(JSON.stringify(item));
		var notification = webkitNotifications.createHTMLNotification(htmlUrl);
  		notification.onclose = function () {
  			setReadItem(item.id);
  		};
    	notification.show();
	}
	count();
}

function count() {
	countUnread(function(n){
		chrome.browserAction.setBadgeText({text :n.toString()});
		animateFlip();
	});
}

function insertItemList(name, itemList, notification) {
  for (var i = 0, j = itemList.length; i < j; i++) {
    newRecord(itemList[i].id, itemList[i].title, itemList[i].link, name, itemList[i].description, false, (i < 1 && notification) ? notify : count);
  }
}

function setReadItem(id) {
	readRecord(id, true, function () {
		countUnread(function(n){chrome.browserAction.setBadgeText({text :n.toString()});});
	});
}

function setReadAllItems(fct) {
	setReadAllRecord(function () {
		countUnread(function(n){chrome.browserAction.setBadgeText({text :n.toString()});});
		if (fct && typeof fct == "function") {
			fct();
		}
	});
}

var intervalID = 0;

function init() {
	createTable();
	createLivesTable();
	initLocalStorage();
	parseAllFeeds();
	
	iconImage = $('#icon')[0];
    canvasContext = $('#canvas')[0].getContext('2d');
	showIconImage();
	if (intervalID != 0) {
		clearInterval(intervalID);
	}
	intervalID = setInterval(parseAllFeeds, getUpdateInterval());
}
</script>
</head>
<body onload="init();">
<img id="icon" src="equipe.png" />
<canvas id="canvas" width="19" height="19"></canvas>
</body>
</html>