<!doctype html>
<html>
<head>
<title>L'Equipe.fr Notification</title>
<script type="text/javascript" src="jquery-1.4.2.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.2.custom.min.js"></script>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<style type="text/css">
a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

#entete_titre {
	padding-left : 5px;
	
}

#entete_unread {
	padding-right : 5px;
	text-align: right;
	float: right;
}

body {
	color: black;
	font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
	margin: 0px; 
	height : 90px; 
	overflow: hidden;
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	text-transform: capitalize
}

h2 {
	font-style: italic
}

ul {
	list-style-type: circle
}

 a#TOUS:hover, .tous {
                background-color: #D60000 !important;
                color: #FFF !important
            }
            
            .general {
                background-color: #D60000 !important;
                color: #FFF !important
            }
			
			 .video {
                background-color: #EBEBEB !important;
                color: #000 !important
            }
            
            .foot {
                background-color: #78A130 !important;
                color: #FFF !important
            }
            
            .auto {
                background-color: #5A7984 !important;
                color: #FFF !important
            }
            
            .tennis {
                background-color: #DB7141 !important;
                color: #FFF !important
            }
            
            .rugby {
                background-color: #004C30 !important;
                color: #FFF !important
            }
            
                       
            .bhv {
                background-color: #000084 !important;
                color: #FFF !important
            }
            
            .cyclisme {
                background-color: #BDB600 !important;
                color: #FFF !important
            }
            
            .autres {
                background-color: #5AB6AD !important;
                color: #FFF !important
            }
			
			

/* b { font-family: Arial, sans-serif; font-size: .9em }
span.nagios { font-family: Arial, sans-serif; font-size: .9em } */
b {
	font-size: .9em
}

span.nagios {
	font-size: .9em
}

span.lower {
	text-transform: lowercase
}

.footer {
	font-family: Arial, sans-serif;
	font-style: italic;
	font-size: .7em;
	text-align: right
}

#DIV_CONTENT img {
				
				margin : 5px;
			}
#DIV_CONTENT {
	height:84px; 
	overflow:hidden;  
	margin:2px 4px 2px 4px
}

.content 
{
	width : 297px;
	height: 70px;
}

.titre {
	text-overflow: ellipsis;
	white-space: nowrap;
	height: 1.1em; 
	overflow: hidden;
	font-weight: bold;
	color: #2244BB;
	text-decoration: none;
}

#notif_nav {
	background-image: 	url(http://img.lequipe.fr/img_v5/icones_png.png?20100527);
background-position: 0px -623px;
background-repeat: no-repeat;
height: 15px;
padding-left: 10px;
padding-top: 1px;
margin-botom: 0px;
width: 98%;

}

#notif_nav a {
	color: #565151;
	float: left;
	font-size: 11px;
	font-weight: 700;
	margin-right: 24px;
}
#notif_retour {
	background-position: -166px -148px;
	cursor: pointer;
}

#notif_retour, #notif_suite, .notif_pt_rouge, .notif_pt_gris {
	background-image: url(http://www-ref.lequipe.fr/img_v5/icones_png.png?20100527);
	float: left;
	height: 15px;
	width: 15px;
}

.notif_pt_gris {
	background-position: -125px -148px;
	cursor: hand;
}

.notif_pt_rouge, .notif_pt_gris:hover {
	background-position: -145px -148px;
	cursor: hand;
}

#notif_suite {
	background-position: -188px -148px;
	cursor: pointer;
}
</style>
<script type="text/javascript">

var listItems; 
var currentTabId = 0;
var totalUnreadItem = 0;
var currentUnreadItem = 0;

function afficheInfo(type)
{
	db = openDatabase("Equipe.fr", "1.0", "Items database", 200000);
            
            				function onError(tx, error) {
            				  console.log(error.message);
            				}
            				
            				// Selection des Items :
            				db.transaction(function(tx) {
            				    tx.executeSql("SELECT * FROM Items WHERE read = ? AND type = ?", [false, type], function(tx, result) {
								
								listItems = result.rows;
								totalUnreadItem = listItems.length;
								currentUnreadItem = totalUnreadItem-1;
								
								$('#entete_unread').text(totalUnreadItem+' alertes non lus');
								
								for (var i = 0, item = null; i < result.rows.length; i++) {
								item = result.rows.item(i);
								
								if (i < 5) {
								
									$('#listeUnread').append('<div id="notif_nav_'+i+'" class="notif_pt_gris" onclick="onclickAfficheItem('+i+')"></div>');
								
								}
								
								
								
							}
								
								 $('#notif_nav_0').addClass('notif_pt_rouge');
            				     /* for (var i = 0, item = null; i < result.rows.length; i++) {
            				        item = result.rows.item(i);
									console.log(item['title']);
									
            				        
								  afficheItem(0);
            				      }*/
            				    });
							});
}

function onclickAfficheItem (num){
	afficheItem(listItems.item(num));
}


function afficheItem(item, directionAnim)
{
	if (directionAnim == null) directionAnim = "left";
	
	if (directionAnim == 'right')
		$('#DIV_CONTENT').hide("slide", { direction: 'right' }, 300);
	else if (directionAnim != 'begin')
		$('#DIV_CONTENT').hide("slide", { direction: 'left' }, 300);
	
	
	
	html = '<div class="Notification"><a href="'+item['url']+'" target="_blank" class="titre">'+item['title']+' </a>';
	html += '<div class="content">' + item['text'] + '</div>';
	html += ' </div>';
	
	
	
	
    $('#DIV_CONTENT').html(html);
	
	
	if (directionAnim == 'right')
		$('#DIV_CONTENT').show("slide", { direction: 'left' }, 300);
	else 
		$('#DIV_CONTENT').show("slide", { direction: 'right' }, 300);
		
	 
	
	
	// Correction des images 
	$('img[src*=Medias]').attr('src', 'http://img.lequipe.fr' + $('img[src*=Medias]').attr('src') ).attr('height', 60).attr('width', 60);
	
	
	// lecture de l'item 
	chrome.extension.getBackgroundPage().setReadItem(item['id']);
	
	$('#entete_unread').text(currentUnreadItem+' alertes non lus');
	$('.notif_pt_rouge').removeClass('notif_pt_rouge');
	$('#notif_nav_'+currentTabId).addClass('notif_pt_rouge');
}


function loadFooter(nav)
{
	
	
                        
        var tabFooters;
        switch(nav) {
			case "video": 
				 tabFooters  = "<a href=\"http://videos.lequipe.fr\" target=\"_blank\">Plus de video >>></a>";
				break;
			case "general": ;
			case "tous":
			     tabFooters  = "<a href=\"http://www.lequipe.fr\" target=\"_blank\">Plus d'infos >>></a>";
				break;
			case "foot":
			     tabFooters  = "<a href=\"http://www.lequipe.fr/Football/index.html\" target=\"_blank\">Plus d'infos Football >>></a>";
				break;
			case "auto_auto_moto": ;
			case "moto": ;
			case "rallye" : ;
			case "auto":
			     tabFooters  = "<a href=\"http://www.lequipe.fr/Formule1/index.html\" target=\"_blank\">Plus d'infos Auto/Moto>>></a>";
				break;
			case "tenis" : ;
			case "golf" : ;
			case "tennis":
			     tabFooters  = "<a href=\"http://www.lequipe.fr/Tennis/index.html\" target=\"_blank\">Plus d'infos Tennis>>></a>";
				break;
			case "rugby":
			     tabFooters  = "<a href=\"http://www.lequipe.fr/Rugby/index.html\" target=\"_blank\">Plus d'infos Rugby>>></a>";
				break;
			case "bhv_basket" : ;
			case "volley" :;
			case "hand": ;
			case "bhv":
			     tabFooters  = "<a href=\"http://www.lequipe.fr/Basket/index.html\" target=\"_blank\">Plus d'infos Basket/Hand/Volley>>></a>";
				break;
			case "cyclisme":
			     tabFooters  = "<a href=\"http://www.lequipe.fr/Cyclisme/index.html\" target=\"_blank\">Plus d'infos Cyclisme>>></a>";
				break;
			default: 
				tabFooters = "<a href=\"http://www.lequipe.fr/Aussi/index.html\" target=\"_blank\">Plus d'infos Autres Sports>>></a>";
		}      
        
        $("#plusInfo").html(tabFooters);
}

function loadHeader(nav){
                        
        var tabHeader;
        switch(nav) {
			case "video": 
				 tabHeader  = "Videos";
				 classheader = "video";
				break;
			case "general": ;
			case "tous":
			     tabHeader  = "Tous";
				  classheader = "video";
				break;
			case "foot":
			     tabHeader  = "Football";
				  classheader = "foot";
				break;
			case "auto_auto_moto": ;
			case "moto": ;
			case "rallye" : ;
			case "auto":
			     tabHeader  = "Auto/Moto";
				  classheader = "auto";
				break;
			case "tenis" : ;
			case "golf" : ;
			case "tennis":
			     tabHeader  = "Tennis/Golf";
				  classheader = "tennis";
				break;
			case "rugby":
			     tabHeader  = "Rugby";
				  classheader = "rugby";
				break;
			case "bhv_basket" : ;
			case "volley" :;
			case "hand": ;
			case "bhv":
			     tabHeader  = "Basket/Hand/Volley";
				  classheader = "bhv";
				break;
			case "cyclisme":
			     tabHeader  = "Cyclisme";
				  classheader = "cyclisme";
				break;
			default: 
				tabHeader = "Autres Sports";
				 classheader = "autres";
		}      
        
       
        
        $("#entete_titre").text(tabHeader).parent().addClass(classheader);
 }
						
						

function afficheNext()
{
	if (currentTabId <= totalUnreadItem) 
	{
		currentTabId += 1;
		if (currentUnreadItem > 0) currentUnreadItem--;
	}
		
	var item = listItems.item(currentTabId);
	afficheItem(item);
}

function affichePrec()
{
	if (currentTabId > 0) currentTabId -= 1;
	var item = listItems.item(currentTabId);
	afficheItem(item, "right");
}

function init () {
	console.log(window.location.search);
	var item = eval("a="+decodeURIComponent(window.location.search.substring(1)));
	afficheItem(item, 'begin');
	loadFooter(item.type);
	loadHeader(item.type);
	afficheInfo(item.type);
}

$('#notif_retour').click(function () {
	afficheNext();
});

$('#notif_suite').click(function () {
	affichePrec();
});

</script>
</head>
<body onload="init();">
<div class="entete tous" >
	<span id="entete_titre">Tous </span>
	<span id="entete_unread"></span>
</div>

<div class='notification' id="DIV_CONTENT">
<div class="content" id="content">Nouvelle alerte !</div>
</div>

<div id="notif_nav">  
	<div id="plusInfo" ><a href="http://www.lequipe.fr" target="_blank">Plus d'infos >>></a></div>
	<div id="navigation" >  
			<div id="notif_retour" onclick="affichePrec();"></div>  
			<div id="listeUnread" ></div>
			<div id="notif_suite" onclick="afficheNext();"></div>
	</div>
</div>

</body>
</html>