<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="jquery-1.4.2.js">
        </script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
            body {
                height: auto;
                max-height: 500px;
                width: 500px;
                background-color: #FFF;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                margin: 0px;
                padding: 0px;
            }
            
            a {
                text-decoration: none;
                color: #000;
                cursor: pointer
            }
            
            p {
                margin_top: 10px;
            }
			
			.clear {
				clear: both;
				
			}
            
            a:hover, #liens a:hover {
            }
            
            #liens {
                font-size: 11px;
                background: url(http://img.lequipe.fr/img_v5/fond_top_middle.jpg) repeat-x;
                border-top: 0px;
                height: 18px;
                margin-left: auto;
                margin-right: auto;
            }
            
            #liens a {
                background: url(http://img.lequipe.fr/img_v5/icones_png.png?20100527) no-repeat 0px -961px;
                color: #D60000;
                float: left;
                color: white;
                display: inline-block;
                padding: 0px 12px;
            }
            
            #liens a:hover {
            }
            
            #bloc_top {
                background: #FFF;
                border-bottom: 2px solid #d60000
            }
            
            #bloc_top_middle {
                border-top: 0;
                height: 18px;
                margin-left: 0px;
                margin-right: 0px;
                background: url(http://img.lequipe.fr/img_v5/fond_top_middle.jpg) repeat-x
            }
            
            #liens_sites {
                background: url(http://img.lequipe.fr/img_v5/icones_png.png?20100527) no-repeat 0 -961px;
                padding-left: 10px;
                padding-top: 2px;
                padding-bottom: 2px;
                color: #d60000;
                float: left;
            }
            
            #liens_sites a {
                color: #FFF;
                padding: 0 8px;
                display: inline-block
            }
            
            .nav {
                font-size: 11px;
                border-bottom: solid 1px black;
                height: 20px
            }
            
            .onglets {
                background-image: url(http://img.lequipe.fr/medias/commun/navigation_fond_tr.gif)
            }
            
            .lienNav, .lienNavActif {
                background-position: left top;
                background-position: 0px 0px;
                background-repeat: no-repeat;
                border-right: 1px solid #FFFFFF;
                color: #000000;
                height: 20px;
                line-height: 20px;
                padding-left: 7px;
                padding-right: 8px;
                padding-top: 4px;
                padding-bottom: 0px;
                margin: 0px;
                text-align: left;
                background-image: url(http://img.lequipe.fr/medias/commun/navigation_fond_th.gif)
            }
            
            .lienNavActif {
                background-color: #D60000;
                color: #FFFFFF !important;
                font-weight: bold
            }
            
            a#TOUS:hover, .TOUS, a.selected#TOUS {
                background-color: #D60000 !important;
                color: #FFF !important
            }
            
            a#GENERAL:hover, .GENERAL, a.selected#GENERAL {
                background-color: #D60000 !important;
                color: #FFF !important
            }
            
            a#GENERAL:hover, .GENERAL, a.selected#GENERAL {
                background-color: #D60000 !important;
                color: #FFF !important
            }
            
            a#FOOT:hover, .FOOT, a.selected#FOOT {
                background-color: #78A130 !important;
                color: #FFF !important
            }
            
            a#AUTO:hover, .AUTO, a.selected#AUTO, .F1 {
                background-color: #5A7984 !important;
                color: #FFF !important
            }
            
            a#TENNIS:hover, .TENNIS, a.selected#TENNIS {
                background-color: #DB7141 !important;
                color: #FFF !important
            }
            
            a#RUGBY:hover, .RUGBY, a.selected#RUGBY {
                background-color: #004C30 !important;
                color: #FFF !important
            }
            
            a#NEXT:hover, a#PREVIOUS:hover {
                background-color: #CCC !important;
                color: #FFF !important
            }
            
            a#BHV:hover, .BHV, a.selected#BHV, .BASKET {
                background-color: #000084 !important;
                color: #FFF !important
            }
            
            a#CYCLISME:hover, .CYCLISME, a.selected#CYCLISME {
                background-color: #BDB600 !important;
                color: #FFF !important
            }
            
            a#AUTRES:hover, .AUTRES, a.selected#AUTRES, .HIPPISME {
                background-color: #5AB6AD !important;
                color: #FFF !important
            }
            
            a#LIVE:hover, .LIVE, a.selected#LIVE {
                background-color: #000000 !important;
                color: #FFF !important
            }
            
            .nav2 {
                background-color: #F5F5F5;
                border-bottom: 1px solid #EBEBEB;
                font-size: 11px;
                margin-bottom: 6px;
                padding: 2px 4px
            }
            
            .lienNav2 {
            }
            
            .lienNav2Actif {
                text-decoration: none;
                cursor: text;
                color: black !important;
                font-weight: bold
            }
            
            .content {
                font-size: 11px;
                background-color: white;
                margin-top: 20px;
            }
            
            .footer {
                font-size: 10px;
                margin-top: 10px;
                text-align: right
            }
            
            tbody {
                font-size: 10px
            }
            
            img {
                border: 0
            }
            
            .combo {
                margin-bottom: 4px
            }
            
            #RESULTAT, #CLASSEMENT {
                border-collapse: collapse;
                width: 100%
            }
            
            #RESULTAT th, #RESULTAT td, #CLASSEMENT th, #CLASSEMENT td {
                font-size: 11px;
                border-bottom: 1px solid #CCC
            }
            
            #RESULTAT th, #CLASSEMENT th {
                text-align: left
            }
            
            .domicile {
                text-align: right
            }
            
            .score {
                padding: 0 6px 0 6px
            }
            
            .alternate2 {
                background-color: #F5F5F5
            }
            
            .separateur {
                font-size: 0px !important;
                height: 2px;
                overflow: hidden
            }
            
            .DIV_RUBRIQUE {
                float: left;
                width: 100%;
                margin: 0px;
                overflow: hidden;
                padding-op: 5px;
                background-color: white;
            }
            
            .ENTETE {
                font-size: 12px;
                padding: 3px;
                font-weight: bold;
                margin-bottom: 10px;
                background-image: url(http://img.lequipe.fr/medias/commun/navigation_fond_th.gif) no-repeat;
            }
            
            #DIV_CONTENT {
            	padding-bottom : 30px;
				height: auto;
            }
            
            #DIV_CONTENT img {
                width: 80px;
                margin: 5px;
            }
            
            .title {
                font-size: 140%;
                font-weight: bold;
                color: #2244BB;
                padding-right: 16px;
                text-overflow: ellipse;
                background-position: 100% 0%;
                background-repeat: no-repeat;
                background-image: url(fleche.png);
            }
            
            .link-to-go {
                background: url(link.png);
            }
            
            .allo_home {
                font-size: 11px;
                font-family: Arial;
                color: #333;
                margin-top: 0px;
            }
            
            #allo_tt {
                /*background-image: url(http://img.lequipe.fr/Football/CM2010/img/allo_home_tt.gif);*/
                
				font-size: 16px;
				height: 30px;
            }
            
            #header {
                text-align: right;
                margin-top: 6px;
                padding-right: 2px;
                float: right;
            }
			
			#header a {
				color: #FFF !important;
			}
            
            .allo_home_content {
                border: 1px solid #d7d7d7;
                border-top: 0;
                border-bottom: 0;
                height: 300px;
                position: relative;
                overflow: hidden
            }
            
            .allo_home_scroll {
                position: absolute;
                top: 0;
                left: 0;
                height: 400px
            }
            
            .allo_home .nave {
                background-color: #D7D7D7;
                background-image: url("http://img.lequipe.fr/img_v5/icones_png.png?20100527");
                background-position: 0 -446px;
                background-repeat: no-repeat;
                float: left;
                height: 17px;
                padding-left: 120px;
                width: 100%;
            }
            
            .allo_home .nave div {
                background-image: url("http://img.lequipe.fr/img_v5/icones_png.png?20100520-1");
                cursor: pointer;
                float: left;
                height: 17px;
                margin-right: 4px;
                width: 17px
            }
            
            .allo_home .nave #back {
                background-position: 0 -523px !important
            }
            
            .allo_home .nave #next {
                background-position: -26px -523px !important
            }
            
            .allo_home .nave #back:hover {
                background-position: 0 -506px !important
            }
            
            .allo_home .nave #next:hover {
                background-position: -26px -506px !important
            }
            
            .allo_home .blok {
                cursor: pointer;
                border-bottom: 1px solid #D60000;
                margin-bottom: 1px;
                padding-bottom: 2px;
                padding-top: 2px;
                margin-left: 4px;;
                -moz-opacity: 0.8;
                filter: alpha(opacity = 80);
                opacity: 0.8
            }
            
            .blok .hour {
                float: left;
                font-weight: bold;
                text-align: center;
                width: 34px;
                padding: 2px 4px 0 4px;
            }
            
            .blok .icon {
                float: left;
                min-height: 18px;
                text-align: center;
                width: 40px;
                padding: 0 2px;
                padding-bottom: 0;
                background: url("http://img.lequipe.fr/Allos/fond_gris.gif");
                margin-right: 4px
            }
            
            .blok .icon img {
                width: 30px;
                margin-left: 4px;
                vertical-align: middle
            }
            
            .blok .content {
                float: left;
                width: 200px;
            }
            
            .blok .content h2 {
                font-size: 11px;
                margin: 0;
                padding: 2px 0 0 0
            }
            
            .allo_home .blok:hover {
                -moz-opacity: 1;
                filter: alpha(opacity = 100);
                opacity: 1
            }
            
            .allo_home .nave {
                margin-top: -1px
            }
            
            .titreHeader {
                margin-top: 4px;
                float: left;
                padding-left: 2px;
            }
            
            .item {
                margin: 0px;
                padding-bottom: 10px;
                border: 2px solid #FFFFFF;
                -webkit-border-radius: 3px;
                border-radius: 3px;
            }
            
            .item:hover {
                border: 2px solid #5590D2;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                cursor: pointer;
            }
            
            .score {
                background: #F8F8F8 url(http://img.lequipe.fr/img_v5/degrade_live_v2.jpg) repeat-y;
                background-position-x: -180px;
                width: 500px;
            }
            
            .board {
                height: 110px;
            }
            
            .sc1, .sc2 {
                float: left;
                width: 55px;
                 height: 75px;
                color: #FFFFFF;
                font-size: 45px;
                font-weight: bolder;
                font-family: Century Gothic, Trebuchet MS, Arial;
                background: #F8F8F8 url(http://img.lequipe.fr/img_v5/icon_Foot_score.jpg) no-repeat;
                margin: 0px 10px 0px 10px;
                padding: 15px 0px 0px 15px;
				text-align: center;
				
            }
			
			
            
            .sc2 {
                background-position: -89px 0px;
                float: left;
            }
            
            .sc1 {
                background-position: -2px 0px;
                float: left;
                margin-left: 0px;
				padding-left: 10px;
            }
            
            .scx {
                padding-left: 0px;
                padding-right: 0px;
				 height: 110px;
				text-align: center;
                margin: 0px 0px 0px 20px;
            }
            
            .logo2 {
                float: left;
                width: 80px !important;
				text-align: center;
				font-size: 13px;
            }
            
            .statut {
                float: left;
                display: block;
                 height: 110px;
                margin: 20px 5px 0px 5px;
				text-align: center;
				width: 120px;
				font-size: 18px;
				font-weight: bold;
            }
			.statutTennis {
               display: block;
				float: left;
				font-size: 16px;
				font-weight: bold;
				text-align: center;
				width: 100%;
            }
            
            .logo1 {
                float: left;
                width: 80px !important;
				text-align: center;
				font-size: 13px;
            }
            
            .scx {
                float: left;
				width: 300px;
            }
            
            .liveHead {
                font-size: 16px;
				height: 40px;
				text-align: center;
				width: 100%;
            }
			
			.tennis_table {
				width: 90%;
				
			}
			
			.tennis_table td {
				width: 50px;
				
			}
			
			.logo1 img, .logo2 img {
				width: 55px !important;
			}
			
			.eq1, .eq2 {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
        </style>
		<script type="text/javascript" src="directLive.js"></script>
        <script type="text/javascript">
            var db;
            
            
            function scroll(cible, sens){
            
                var hauteur = parseInt($("#" + cible).parent().css('height'));
                var top = parseInt($("#" + cible).css('top'));
                if (sens == '+' && top < 0) {
                    $("#" + cible).animate({
                        'top': '+=' + hauteur + 'px'
                    }, 'slow');
                }
                else 
                    if (sens == '-') {
                        var length = parseInt($("#" + cible + " > div").length);
                        var divHauteur = parseInt($("#" + cible + " div:eq(0)").outerHeight(true));
                        
                        // Cas ou il y en a plusieurs sur une ligne 
                        var widthElmt = parseInt($("#" + cible + " div:eq(0)").css('width'));
                        var widthTot = parseInt($("#" + cible).outerWidth(true));
                        
                        if (widthTot - widthElmt > 10) {
                            length = Math.floor(length / Math.floor(widthTot / widthElmt));
                        }
                        
                        // Calcul 
                        var calc = length * divHauteur - hauteur - 10;
                        
                        if (Math.abs(top) < calc) 
                            $("#" + cible).animate({
                                'top': '-=' + hauteur + 'px'
                            }, 'slow');
                    }
            }
            
            $('#next').click(function(){
                scroll('allo', '+');
            });
            
            $('#back').click(function(){
                scroll('allo', '-');
            });
            
            
			
			function loadDirect()
			{
				$('#DIV_CONTENT').text("");
				
				var req = "SELECT * FROM Lives WHERE read = ?  AND date LIKE ? ORDER BY heure DESC"; //
				
				today = new Date();
				
				todayString = '%'+today.getDate()+'/%'+ (today.getMonth()+1);
				console.log(todayString);
				
				var args = [false, todayString]; // 
				
				db.transaction(function(tx){
					tx.executeSql(req, args, function(tx, result){
						for (var i = 0, item = null; i < result.rows.length; i++) {
							item = result.rows.item(i);
							console.log(item['id']);
							var html = displayDirect(item, true);
							if (item["statut"] != "T") {
								$('#DIV_CONTENT').prepend(html);
							}
							else {
								$('#DIV_CONTENT').append(html);
							}
						}
					});
				});
				
				loadFooter('LIVE');
				
			}
			
            
            
            
            
            function loadDiv(type){
            
			if (type == 'LIVE') {
				loadDirect();
			}
			else {
			
			
			
				$('#DIV_CONTENT').text("");
				
				var req = "SELECT * FROM Items WHERE read = ? AND type LIKE ?";
				var categorie = "%";
				var args = [false, categorie];
				
				if (type == "GENERAL") {
					categorie = "general%";
				}
				else 
				if (type == "FOOT") {
					categorie = "foot%";
				}
				else 
					if (type == "AUTO") {
					categorie = "auto%";
				}
					else 
						if (type == "TENNIS") {
							categorie = "tennis%";
						}
						else 
							if (type == "RUGBY") {
								categorie = "rugby%";
							}
							else 
								if (type == "BHV") {
									categorie = "bhv%";
								}
								else 
									if (type == "CYCLISME") {
										categorie = "cyclisme%";
									}
									else 
										if (type == "AUTRES") {
											categorie = "autre%";
										}
										else 
											if (type == "LIVE") {
												categorie = "live%";
											}
											else {
												type = "TOUS";
											}
				
				// Selection des Items :
				db.transaction(function(tx){
					tx.executeSql(req, [false, categorie], function(tx, result){
						for (var i = 0, item = null; i < result.rows.length; i++) {
							item = result.rows.item(i);
							console.log(item['title']);
							html = '<div class="item" id="item' + i + '" onclick="readItem(' + i + ', \'' + encodeURI(item['id']) + '\' )" ><a class="title" href="' + item['url'] + '" target="_blank" onclick="readItem(' + i + '); return true;" >' + item['title'] + ' </a>';
							html += '<div class="link-to-go"/>';
							html += '<p class="content" >' + correctImg(item['text']) + '</p>';
							html += ' <div style="clear:both; height:1px; overflow:hidden; border-top:1px dashed #99BB00; margin:2px 4px 0px 4px"></div><div>';
							
							$('#DIV_CONTENT').prepend(html);
						}
					});
				});
				
			
				loadFooter(type);
				
			}
                
            }
            
            function readItem(id, itemId){
                chrome.extension.getBackgroundPage().setReadItem(decodeURI(itemId));
                $('#item' + id).hide().remove();
            }
            
            function correctImg(html){
                var i = html.indexOf("/Medias/");
                if (i != -1) {
                    html = html.substr(0, i) + 'http://img.lequipe.fr' + html.substr(i);
                }
                return html;
            }
            
            function loadNavTab(){
                var feeds = chrome.extension.getBackgroundPage().getFeedsList();
                var feedName;
                var navTab;
                var tabs = {};
                $('#nav').empty();
                for (var i = 0; i < feeds.length; i++) {
                    if (typeof feeds[i] == "object") {
                        feedName = feeds[i].key;
                        navTab = false;
                        if (feedName.indexOf("general") == 0 && !tabs["general"]) {
                            tabs["general"] = true;
                            navTab = '<a id="GENERAL" href="#javascript" class="lienNav" onclick="loadDiv(this.id)">Général</a>';
                        }
                        if (feedName.indexOf("foot") == 0 && !tabs["foot"]) {
                            tabs["foot"] = true;
                            navTab = '<a id="FOOT" href="#javascript" class="lienNav" onclick="loadDiv(this.id)">Football</a>';
                        }
                        if (feedName.indexOf("auto") == 0 && !tabs["auto"]) {
                            tabs["auto"] = true;
                            navTab = '<a id="AUTO" href="#javascript" class="lienNav" onclick="loadDiv(this.id)">Auto</a>';
                        }
                        if (feedName.indexOf("tennis") == 0 && !tabs["tennis"]) {
                            tabs["tennis"] = true;
                            navTab = '<a id="TENNIS" href="#javascript" class="lienNav" onclick="loadDiv(this.id)">Tennis</a>';
                        }
                        if (feedName.indexOf("rugby") == 0 && !tabs["rugby"]) {
                            tabs["rugby"] = true;
                            navTab = '<a id="RUGBY" href="#javascript" class="lienNav" onclick="loadDiv(this.id)">Rugby</a>';
                        }
                        if (feedName.indexOf("bhv") == 0 && !tabs["bhv"]) {
                            tabs["bhv"] = true;
                            navTab = '<a id="BHV" href="#javascript" class="lienNav" onclick="loadDiv(this.id)">Basket/Hand/Volley</a>';
                        }
                        if (feedName.indexOf("cyclisme") == 0 && !tabs["cyclisme"]) {
                            tabs["cyclisme"] = true;
                            navTab = '<a id="CYCLISME" href="#javascript" class="lienNav" onclick="loadDiv(this.id)">Cyclisme</a>';
                        }
                        if (feedName.indexOf("autre") == 0 && !tabs["autre"]) {
                            tabs["autre"] = true;
                            navTab = '<a id="AUTRES" href="#javascript" class="lienNav" onclick="loadDiv(this.id)">Autres</a>';
                        }
                        if (feedName.indexOf("live") == 0 && !tabs["live"]) {
                            tabs["live"] = true;
                            navTab = '<a id="LIVE" href="#javascript" class="lienNav" onclick="loadDiv(this.id)">Directs</a>';
                        }
                        if (navTab) {
                            $('#nav').prepend(navTab);
                        }
                    }
                }
                if (feeds.length > 0) {
                    $('#nav').prepend('<a id="TOUS" href="#javascript" class="lienNav" onclick="loadDiv(this.id)">Tous</a>');
                }
            }
            
            function getDateEnFrancais(date){
            
                var newDate = "";
                
                laDate = new Date(date);
                
                var minutes = "" + laDate.getMinutes();
                
                minutes = minutes.length == 1 ? "0" + minutes : minutes;
                
                newDate = laDate.getHours() + "h" + minutes;
                
                return newDate;
            }
            
            var lastNav = "";
            function loadFooter(nav){
            
                var tabFooters = new Array();
                
                tabFooters["GENERAL"] = "<a href=\"http://www.lequipe.fr\" target=\"_blank\">Plus d'infos >>></a>";
                tabFooters["FOOT"] = "<a href=\"http://www.lequipe.fr/Football/index.html\" target=\"_blank\">Plus d'infos Football >>></a>";
                tabFooters["AUTO"] = "<a href=\"http://www.lequipe.fr/Formule1/index.html\" target=\"_blank\">Plus d'infos Auto/Moto>>></a>";
                tabFooters["TENNIS"] = "<a href=\"http://www.lequipe.fr/Tennis/index.html\" target=\"_blank\">Plus d'infos Tennis>>></a>";
                tabFooters["RUGBY"] = "<a href=\"http://www.lequipe.fr/Rugby/index.html\" target=\"_blank\">Plus d'infos Rugby>>></a>";
                tabFooters["BHV"] = "<a href=\"http://www.lequipe.fr/Basket/index.html\" target=\"_blank\">Plus d'infos Basket/Hand/Volley>>></a>";
                tabFooters["CYCLISME"] = "<a href=\"http://www.lequipe.fr/Cyclisme/index.html\" target=\"_blank\">Plus d'infos Cyclisme>>></a>";
                tabFooters["AUTRES"] = "<a href=\"http://www.lequipe.fr/Aussi/index.html\" target=\"_blank\">Plus d'infos Autres Sports>>></a>";
                tabFooters["LIVE"] = "<a href=\"http://www.lequipe.fr/direct_data.html\" target=\"_blank\">Tous les directs>>></a>";
                
                $('#titreHeader').text(nav).parent().attr('class', nav);
                if (lastNav) {
                    $('#' + lastNav).removeClass("selected");
                }
                $('#' + nav).addClass("selected");
                lastNav = nav;
                $("#footer, #header").html(tabFooters[nav]);
            }
            
            function init(){
                db = openDatabase("Equipe.fr", "1.0", "Items database", 200000);
                function onError(tx, error){
                    console.log(error.message);
                }
                
                
                loadNavTab();
                loadDiv();
            }
        </script>
    </head>
    <body onload='init();'>
        <div id="bloc_top">
            <div id="logo">
                <a href="http://www.lequipe.fr" target="_blank"><img src="http://img.lequipe.fr/Gadgets/iGoogle/img/logo_lequipe.gif" hspace="5" vspace="5"></a>
            </div>
            <div id="bloc_top_middle">
                <div id="liens_sites">
                    <a href="http://www.lequipemag.fr" alt="" target="_blank">lequipemag.fr</a>
                    | <a href="http://www.lequipetv.fr" alt="" target="_blank">lequipetv.fr</a>
                    | <a href="http://www.rtl-lequipe.fr" alt="" target="_blank">rtl-lequipe.fr</a>
                    | <a href="http://www.lequipeauto.fr" alt="" target="_blank">lequipeauto.fr</a>
                </div>
                <div id="rss_top">
                    <a href="www.lequipe.fr/Fonctions/services_RSS.html" title="Les flux RSS de L'Equipe.fr"><img src="http://img.lequipe.fr/img_v5/RSS_top.gif" alt="Les flux RSS de L'Equipe.fr" width="19" height="20"></a>
                </div>
                <div class="onglets">
                    <div id="nav" class="nav">
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="content">
            <div class="DIV_RUBRIQUE">
            <div class="clear">
            </div>
            <div class="allo_home">
                <div id="allo_tt" class="TOUS">
                    <div id='titreHeader' class='titreHeader'>
                        TOUS 
                    </div>
                    <div id="header">
                    </div>
                </div>
                <div class="allo_home_content">
                    <div class="allo_home_scroll chain-element" id="DIV_CONTENT" style="top: 0px; ">
                    </div>
                </div>
                <div class="clear">
                </div>
                <div class="nave">
                <span id="footer"></span>
                <div id="back" onclick="scroll('DIV_CONTENT', '-')">
                </div>
                <div id="next" onclick="scroll('DIV_CONTENT', '+')">
                </div>
                <a id="readAll" href="#" onclick="chrome.extension.getBackgroundPage().setReadAllItems();">Tout marquer comme lu</a>
            </div>
            <div class="clear">
            </div>
        </div>
		<!--
        <div class='liveHead FOOT'>
            Live football 
        </div>
        <div class="clear">
        </div>
        <div id="match" class="score">
            <div class="board">
                <div class="logo1">
                    <img src="http://img.lequipe.fr/Football/logos/FootballLogo948_s60.gif" />
					<br/><a href="http://www.lequipe.fr/Football/FootballFicheClub948.html" target="_blank" class="eq1">ALGERIE</a>
                </div>
                <div class="scx">
                    <div class="sc1">
                        0
                    </div>
                    <div class="statut">
                        2e période
                    </div>
                    <div class="sc2">
                        0
                    </div>
                </div>
                <div class="logo2">
                <img src="http://img.lequipe.fr/Football/logos/FootballLogo156_s60.gif" />
				<br/><a href="http://www.lequipe.fr/Football/FootballFicheClub156.html" target="_blank" class="eq2">SLOVENIE</a>
                
            </div>
        </div>
        </div>
        <div class='liveHead TENNIS'>
            Live Tennis 
        </div>
        <div class="clear">
        </div>
        <div id="match" class="score">
            <div class="board">
                <div class="logo1">
                    <img src="http://img.lequipe.fr/Tennis/photos/TennisImage841.jpg" width="60"/>
					<br/><a href="http://www.lequipe.fr/Tennis/TFJM_841.html" target="_blank" class="eq1">LLEYTON HEWITT</a>
                </div>
                <div class="scx">
                    <div class="statut">
                        En cours
						<br/>
						Score : 6-4-2 4-3-2
                    </div>
                </div>
                <div class="logo2">
                <img src="http://img.lequipe.fr/Tennis/photos/TennisImage676.jpg" width="60" />
				<br/><a href="http://www.lequipe.fr/Tennis/TFJM_676.html" target="_blank" class="eq2">ROGER FEDERER</a>
               
            </div>
        </div>
    </div>
	 <div class="clear">
        </div>
	<div class='liveHead BHV'>
            Live Basket 
        </div>
        <div class="clear">
        </div>
        <div id="match" class="score">
            <div class="board">
                <div class="logo1">
                    <img src="http://www.lequipe.fr/Basket/logos/BasketLogo12_s60.gif" /><br/>Limoge
                </div>
                <div class="scx">
                    <div class="sc1">
                        50
                    </div>
                    <div class="statut">
                        2e période
                    </div>
                    <div class="sc2">
                        43
                    </div>
                </div>
                <div class="logo2">
                <img src="http://www.lequipe.fr/Basket/logos/BasketLogo9_s60.gif" /><br/>Pau
               
            </div>
        </div>
      </div>
		 <div class="clear">
        </div>
		
		<div class='liveHead BHV'>
            Live Basket : 
        </div>
        <div class="clear">
        </div>
        <div id="match" class="score">
            <div class="board">
                <div class="logo1">
                    <img src="http://www.lequipe.fr/Basket/logos/BasketLogo12_s60.gif" /><br/>Limoge
                </div>
                <div class="scx">
                    <div class="sc1">
                        50
                    </div>
                    <div class="statut">
                        2e période
                    </div>
                    <div class="sc2">
                        43
                    </div>
                </div>
                <div class="logo2">
                <img src="http://www.lequipe.fr/Basket/logos/BasketLogo9_s60.gif" /><br/>Pau
               
            </div>
        </div>
      </div>
		 <div class="clear">
        </div>
		-->
    </body>
</html>
